<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
	<link href="assets/css/combine.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<title>Blue Sky Sports Complex &#8211; A brand new destination venue in the heart of Orange County, NY</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='http://static.addtoany.com/' />
	<style>
		.coutom_img{
			width: 100%;
			height:auto;
		}
		.coutom_img a > img{
			width: 100%;
			height:100%;
			object-fit: contain;
		}
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id='wp-block-library-theme-inline-css'>
		.wp-block-audio figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-audio figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-audio {
			margin: 0 0 1em
		}

		.wp-block-code {
			border: 1px solid #ccc;
			border-radius: 4px;
			font-family: Menlo, Consolas, monaco, monospace;
			padding: .8em 1em
		}

		.wp-block-embed figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-embed figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-embed {
			margin: 0 0 1em
		}

		.blocks-gallery-caption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .blocks-gallery-caption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-image figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-image figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-image {
			margin: 0 0 1em
		}

		.wp-block-pullquote {
			border-bottom: 4px solid;
			border-top: 4px solid;
			color: currentColor;
			margin-bottom: 1.75em
		}

		.wp-block-pullquote cite,
		.wp-block-pullquote footer,
		.wp-block-pullquote__citation {
			color: currentColor;
			font-size: .8125em;
			font-style: normal;
			text-transform: uppercase
		}

		.wp-block-quote {
			border-left: .25em solid;
			margin: 0 0 1.75em;
			padding-left: 1em
		}

		.wp-block-quote cite,
		.wp-block-quote footer {
			color: currentColor;
			font-size: .8125em;
			font-style: normal;
			position: relative
		}

		.wp-block-quote.has-text-align-right {
			border-left: none;
			border-right: .25em solid;
			padding-left: 0;
			padding-right: 1em
		}

		.wp-block-quote.has-text-align-center {
			border: none;
			padding-left: 0
		}

		.wp-block-quote.is-large,
		.wp-block-quote.is-style-large,
		.wp-block-quote.is-style-plain {
			border: none
		}

		.wp-block-search .wp-block-search__label {
			font-weight: 700
		}

		.wp-block-search__button {
			border: 1px solid #ccc;
			padding: .375em .625em
		}

		:where(.wp-block-group.has-background) {
			padding: 1.25em 2.375em
		}

		.wp-block-separator.has-css-opacity {
			opacity: .4
		}

		.wp-block-separator {
			border: none;
			border-bottom: 2px solid;
			margin-left: auto;
			margin-right: auto
		}

		.wp-block-separator.has-alpha-channel-opacity {
			opacity: 1
		}

		.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
			width: 100px
		}

		.wp-block-separator.has-background:not(.is-style-dots) {
			border-bottom: none;
			height: 1px
		}

		.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
			height: 2px
		}

		.wp-block-table {
			margin: 0 0 1em
		}

		.wp-block-table td,
		.wp-block-table th {
			word-break: normal
		}

		.wp-block-table figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-table figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-video figcaption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-video figcaption {
			color: hsla(0, 0%, 100%, .65)
		}

		.wp-block-video {
			margin: 0 0 1em
		}

		.wp-block-template-part.has-background {
			margin-bottom: 0;
			margin-top: 0;
			padding: 1.25em 2.375em
		}
	</style>
	<style id='classic-theme-styles-inline-css'>
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id='global-styles-inline-css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<!-- Google Analytics snippet added by Site Kit -->
	<script src='https://www.googletagmanager.com/gtag/js?id=GT-PBCVBNJ' id='google_gtagjs-js' async></script>
	<script id="google_gtagjs-js-after">
		window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
		gtag('set', 'linker', { "domains": ["blueskysportscomplex.com"] });
		gtag("js", new Date());
		gtag("set", "developer_id.dZTNiMT", true);
		gtag("config", "GT-PBCVBNJ");
	</script>
	<!-- End Google Analytics snippet added by Site Kit -->
	<style>
		.no-js img {
			display: none;
		}

		figure.wp-block-image img.ing {
			min-width: 150px;
		}

		.ing {
			border: 0 !important;
			opacity: 1;
			background: rgba(255, 255, 255, 0) url('assets/plugins/wp-smush-pro/app/assets/images/smush-er-2.gif') no-repeat center !important;
			background-size: 16px auto !important;
			min-width: 16px;
		}
	</style>
	<link rel="icon" href="assets/images/cropped-icon-32x32.png" sizes="32x32" />
	<link rel="icon" href="assets/images/cropped-icon-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="assets/images/cropped-icon-180x180.png" />
	<meta name="msapplication-TileImage" content="assets/images/cropped-icon-270x270.png" />
	<!-- Google tag (gtag.js) -->
	<!-- current page style -->
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
		</style>
</head>


<body
	class="home page-template-default page page-id-6 wp-embed-responsive twentyseventeen-front-page has-header-image page-two-column colors-light">
	<header class="site-header">
		<div class="h-t">
			<div class="container">
				<p><span>ORANGE COUNTY, NY</span><span>TOWN OF WALLKILL</span><span>162 OHAIRE
						ROAD</span><span>MIDDLETOWN, NY 10941</span><span><a
							href="tel:8452998981">845-299-8981</a></span></p>
			</div>
		</div>
		<div class="m-h">
			<div class="container">
				<div class="mh-i">
					<div class="site-logo">
						<a href="/"><img
								src="assets/images/blueskylogo2.svg"
								alt="Blue Sky Sports Complex" class="no-lazy"></a>
					</div>
					<div class="site-navigation">
						<div class="menu_btn">
							<span class="menu_close">✕</span>
						</div>
						<nav>
							<ul class="main-menu">
								<li id="menu-item-715"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-715"><a
										target="_blank" rel="noopener"
										href="https://www.google.com/maps/dir//41.4712862,-74.3095614/@41.471286,-74.309561,16z?hl=en">Directions</a>
								</li>
								<li id="menu-item-291"
									class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-291">
									<a href="https://blueskysportscomplex.com/about/">ABOUT</a>
									<ul class="sub-menu">
										<li id="menu-item-29"
											class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-12 current_page_item menu-item-29">
											<a href="development-plan.html"
												aria-current="page">Development Plan</a></li>
										<li id="menu-item-72"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72">
											<a href="https://blueskysportscomplex.com/about-the-development-team/">Development
												Team</a></li>
									</ul>
								</li>
								<li id="menu-item-30"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a
										href="https://blueskysportscomplex.com/location/">Location</a></li>
								<li id="menu-item-341"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-341"><a
										href="https://blueskysportscomplex.com/rules/">Rules</a></li>
								<li id="menu-item-1877"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1877"><a
										href="https://blueskysportscomplex.com/events/">Events</a></li>
								<li id="menu-item-179"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a
										href="https://blueskysportscomplex.com/contact/">CONTACT US</a></li>
							</ul>
						</nav>
					</div>
					<div class="menu_btn">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="header-featured-image">
		<h1 class="entry-title"><span class="hpt_headertitle">DEVELOPMENT PLAN</span></h1>
	</div>



	<div class="container">


		<article id="post-12" class="post-12 page type-page status-publish hentry">
			<div class="entry-content">
				<div id="pl-gb12-65953c8eb1959" class="panel-layout">
					<div id="pg-gb12-65953c8eb1959-0" class="panel-grid panel-has-style">
						<div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-gb12-65953c8eb1959-0"
							data-stretch-type="full-width-stretch">
							<div id="pgc-gb12-65953c8eb1959-0-0" class="panel-grid-cell">
								<div id="panel-gb12-65953c8eb1959-0-0-0"
									class="so-panel widget widget_sow-slider panel-first-child panel-last-child"
									data-index="0">
									<div class="so-widget-sow-slider so-widget-sow-slider-default-6d39609536fd-12">
										<div class="sow-slider-base" style="display: none" tabindex="0">
											<ul class="sow-slider-images"
												data-settings="{&quot;pagination&quot;:true,&quot;speed&quot;:700,&quot;timeout&quot;:4000,&quot;paused&quot;:false,&quot;pause_on_hover&quot;:false,&quot;swipe&quot;:true,&quot;nav_always_show_desktop&quot;:&quot;&quot;,&quot;nav_always_show_mobile&quot;:&quot;&quot;,&quot;breakpoint&quot;:&quot;780px&quot;,&quot;unmute&quot;:false,&quot;anchor&quot;:null}"
												data-anchor-id="">
												<li class="sow-slider-image" style="visibility: visible;">
													<div class="sow-slider-image-container">
														<div class="sow-slider-image-wrapper" style="max-width: 1600px">
															<div class="sow-slider-image-foreground-wrapper">
																<img width="1600" height="465"
																	alt="Baseball Tournament Venue" decoding="async"
																	style="" loading="lazy"
																	data-srcset="assets/images/youth-baseball_8479219_xl-2015.jpg 1600w, assets/images/youth-baseball_8479219_xl-2015-300x87.jpg 300w, assets/images/youth-baseball_8479219_xl-2015-768x223.jpg 768w, assets/images/youth-baseball_8479219_xl-2015-1536x446.jpg 1536w"
																	data-src="assets/images/youth-baseball_8479219_xl-2015.jpg"
																	data-sizes="100vw"
																	class="sow-slider-foreground-image "
																	src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img
																		width="1600" height="465"
																		src="assets/images/youth-baseball_8479219_xl-2015.jpg"
																		class="sow-slider-foreground-image"
																		alt="Baseball Tournament Venue" decoding="async"
																		style="" loading="lazy"
																		srcset="assets/images/youth-baseball_8479219_xl-2015.jpg 1600w, assets/images/youth-baseball_8479219_xl-2015-300x87.jpg 300w, assets/images/youth-baseball_8479219_xl-2015-768x223.jpg 768w, assets/images/youth-baseball_8479219_xl-2015-1536x446.jpg 1536w"
																		sizes="100vw" /></noscript>
															</div>
														</div>
													</div>
												</li>
												<li class="sow-slider-image" style="visibility: hidden;">
													<div class="sow-slider-image-container">
														<div class="sow-slider-image-wrapper" style="max-width: 1600px">
															<div class="sow-slider-image-foreground-wrapper">
																<img width="1600" height="465" alt="" decoding="async"
																	style="" loading="lazy"
																	data-srcset="assets/images/sports-dome_74459839_xl-2015.jpg 1600w, assets/images/sports-dome_74459839_xl-2015-300x87.jpg 300w, assets/images/sports-dome_74459839_xl-2015-768x223.jpg 768w, assets/images/sports-dome_74459839_xl-2015-1536x446.jpg 1536w"
																	data-src="assets/images/sports-dome_74459839_xl-2015.jpg"
																	data-sizes="100vw"
																	class="sow-slider-foreground-image "
																	src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img
																		width="1600" height="465"
																		src="assets/images/sports-dome_74459839_xl-2015.jpg"
																		class="sow-slider-foreground-image" alt=""
																		decoding="async" style="" loading="lazy"
																		srcset="assets/images/sports-dome_74459839_xl-2015.jpg 1600w, assets/images/sports-dome_74459839_xl-2015-300x87.jpg 300w, assets/images/sports-dome_74459839_xl-2015-768x223.jpg 768w, assets/images/sports-dome_74459839_xl-2015-1536x446.jpg 1536w"
																		sizes="100vw" /></noscript>
															</div>
														</div>
													</div>
												</li>
												<li class="sow-slider-image" style="visibility: hidden;">
													<div class="sow-slider-image-container">
														<div class="sow-slider-image-wrapper" style="max-width: 1600px">
															<div class="sow-slider-image-foreground-wrapper">
																<img width="1600" height="465" alt="Youth Lacrosse"
																	decoding="async" style="" loading="lazy"
																	data-srcset="assets/images/girls-lacrosse_24357183_l-2015.jpg 1600w, assets/images/girls-lacrosse_24357183_l-2015-300x87.jpg 300w, assets/images/girls-lacrosse_24357183_l-2015-768x223.jpg 768w, assets/images/girls-lacrosse_24357183_l-2015-1536x446.jpg 1536w"
																	data-src="assets/images/girls-lacrosse_24357183_l-2015.jpg"
																	data-sizes="100vw"
																	class="sow-slider-foreground-image "
																	src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img
																		width="1600" height="465"
																		src="assets/images/girls-lacrosse_24357183_l-2015.jpg"
																		class="sow-slider-foreground-image"
																		alt="Youth Lacrosse" decoding="async" style=""
																		loading="lazy"
																		srcset="assets/images/girls-lacrosse_24357183_l-2015.jpg 1600w, assets/images/girls-lacrosse_24357183_l-2015-300x87.jpg 300w, assets/images/girls-lacrosse_24357183_l-2015-768x223.jpg 768w, assets/images/girls-lacrosse_24357183_l-2015-1536x446.jpg 1536w"
																		sizes="100vw" /></noscript>
															</div>
														</div>
													</div>
												</li>
												<li class="sow-slider-image" style="visibility: hidden;">
													<div class="sow-slider-image-container">
														<div class="sow-slider-image-wrapper" style="max-width: 1600px">
															<div class="sow-slider-image-foreground-wrapper">
																<img width="1600" height="465" alt="Softball Player"
																	decoding="async" style="" loading="lazy"
																	data-srcset="assets/images/softball-player_10000842.jpg 1600w, assets/images/softball-player_10000842-300x87.jpg 300w, assets/images/softball-player_10000842-768x223.jpg 768w, assets/images/softball-player_10000842-1536x446.jpg 1536w"
																	data-src="assets/images/softball-player_10000842.jpg"
																	data-sizes="100vw"
																	class="sow-slider-foreground-image "
																	src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img
																		width="1600" height="465"
																		src="assets/images/softball-player_10000842.jpg"
																		class="sow-slider-foreground-image"
																		alt="Softball Player" decoding="async" style=""
																		loading="lazy"
																		srcset="assets/images/softball-player_10000842.jpg 1600w, assets/images/softball-player_10000842-300x87.jpg 300w, assets/images/softball-player_10000842-768x223.jpg 768w, assets/images/softball-player_10000842-1536x446.jpg 1536w"
																		sizes="100vw" /></noscript>
															</div>
														</div>
													</div>
												</li>
												<li class="sow-slider-image" style="visibility: hidden;">
													<div class="sow-slider-image-container">
														<div class="sow-slider-image-wrapper" style="max-width: 1600px">
															<div class="sow-slider-image-foreground-wrapper">
																<img width="1600" height="465" alt="" decoding="async"
																	style="" loading="lazy"
																	data-srcset="assets/images/driving-range_8526937_xl-2015.jpg 1600w, assets/images/driving-range_8526937_xl-2015-300x87.jpg 300w, assets/images/driving-range_8526937_xl-2015-768x223.jpg 768w, assets/images/driving-range_8526937_xl-2015-1536x446.jpg 1536w"
																	data-src="assets/images/driving-range_8526937_xl-2015.jpg"
																	data-sizes="100vw"
																	class="sow-slider-foreground-image "
																	src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img
																		width="1600" height="465"
																		src="assets/images/driving-range_8526937_xl-2015.jpg"
																		class="sow-slider-foreground-image" alt=""
																		decoding="async" style="" loading="lazy"
																		srcset="assets/images/driving-range_8526937_xl-2015.jpg 1600w, assets/images/driving-range_8526937_xl-2015-300x87.jpg 300w, assets/images/driving-range_8526937_xl-2015-768x223.jpg 768w, assets/images/driving-range_8526937_xl-2015-1536x446.jpg 1536w"
																		sizes="100vw" /></noscript>
															</div>
														</div>
													</div>
												</li>
											</ul>
											<ol class="sow-slider-pagination">
												<li><a href="#" data-goto="0" aria-label="display slide 1"></a></li>
												<li><a href="#" data-goto="1" aria-label="display slide 2"></a></li>
												<li><a href="#" data-goto="2" aria-label="display slide 3"></a></li>
												<li><a href="#" data-goto="3" aria-label="display slide 4"></a></li>
												<li><a href="#" data-goto="4" aria-label="display slide 5"></a></li>
											</ol>

											<div class="sow-slide-nav sow-slide-nav-next">
												<a href="#" data-goto="next" aria-label="next slide" data-action="next">
													<em class="sow-sld-icon-thin-right"></em>
												</a>
											</div>

											<div class="sow-slide-nav sow-slide-nav-prev">
												<a href="#" data-goto="previous" aria-label="previous slide"
													data-action="prev">
													<em class="sow-sld-icon-thin-left"></em>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="pg-gb12-65953c8eb1959-1" class="panel-grid panel-has-style">
						<div class="panel-row-style panel-row-style-for-gb12-65953c8eb1959-1">
							<div id="pgc-gb12-65953c8eb1959-1-0" class="panel-grid-cell">
								<div id="panel-gb12-65953c8eb1959-1-0-0"
									class="so-panel widget widget_sow-editor panel-first-child panel-last-child"
									data-index="1">
									<div class="so-widget-sow-editor so-widget-sow-editor-base">
										<h3 class="widget-title">Development Phases</h3>
										<div class="siteorigin-widget-tinymce textwidget">
											<hr />
											<h2>The project will be developed in three phases over the next two years.
											</h2>
											<p>&nbsp;</p>
											<p><strong>Phase 1:</strong><br />
												The first phase of the project will convert existing groomed polo fields
												into eight large to 12 small soccer and lacrosse fields, available for
												recreational and club youth sports and special events.</p>
											<p><strong>Phase 2:</strong><br />
												A second phase will include the installation of a multi-use dome, which
												would allow for sports training as well as year-round sports and events.
												The dome is planned for approximately 80,000-100,000 square feet and be
												placed on the property in a location allowing for minimal visibility
												from the highway, preserving a view of open green space.</p>
											<p><strong>Phase 3:</strong><br />
												A third phase will include the construction of a baseball/softball
												complex. Eight turf fields will be convertible for full-size baseball to
												youth-size baseball and softball. The complex would be available to host
												both weekend and week-long tournaments.</p>
										</div>
									</div>
								</div>
							</div>
							<div id="pgc-gb12-65953c8eb1959-1-1" class="panel-grid-cell">
								<div id="panel-gb12-65953c8eb1959-1-1-0"
									class="so-panel widget widget_sow-image panel-first-child panel-last-child"
									data-index="2">
									<div class="so-widget-sow-image so-widget-sow-image-default-dbf295114b96-12">
										<div class="sow-image-container">
											<img src="assets/images/site-plan.png" width="1000" height="700" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="pg-gb12-65953c8eb1959-2" class="panel-grid panel-no-style">
						<div id="pgc-gb12-65953c8eb1959-2-0" class="panel-grid-cell">
							<div id="panel-gb12-65953c8eb1959-2-0-0"
								class="so-panel widget widget_sow-image panel-first-child panel-last-child"
								data-index="3">
								<div class="so-widget-sow-image so-widget-sow-image-default-c67d20f9f743-12">

									<div class="sow-image-container coutom_img">
										<a href="assets/images/bssc-siteplan.pdf"
											target="_blank" rel="noopener noreferrer">
											<img src="assets/images/site-plan.jpg"  />
										</a>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .entry-content -->
		</article><!-- #post-12 -->

	</div><!-- .wrap -->

	<footer class="site-footer">
		<div class="container">
			<div class="sf-o">
				<div class="sf-1">
					<div class="sf-1-1">
						<h5>EMAIL SIGN UP</h5>
						<p>Be the first to know about upcoming events happening at Blue Sky.</p>
						<!-- 					<input type="text" class="form-control">
					<input type="submit" class="theme-btn"> -->
						<div class="emaillist" id="es_form_f1-n1">
							<form action="/development-plan/#es_form_f1-n1" method="post"
								class="es_subscription_form es_shortcode_form  es_ajax_subscription_form"
								id="es_subscription_form_65953c8eb6ed2" data-source="ig-es" data-form-id="1">
								<div class="es-field-wrap"><label><input
											class="es_required_field es_txt_email ig_es_form_field_email" type="email"
											name="esfpx_email" value="" placeholder="" required="required" /></label>
								</div><input type="hidden" name="esfpx_lists[]" value="d53441d5cfea" /><input
									type="hidden" name="esfpx_form_id" value="1" /><input type="hidden" name="es"
									value="subscribe" />
								<input type="hidden" name="esfpx_es_form_identifier" value="f1-n1" />
								<input type="hidden" name="esfpx_es_email_page" value="12" />
								<input type="hidden" name="esfpx_es_email_page_url"
									value="https://blueskysportscomplex.com/development-plan/" />
								<input type="hidden" name="esfpx_status" value="Unconfirmed" />
								<input type="hidden" name="esfpx_es-subscribe" id="es-subscribe-65953c8eb6ed2"
									value="566b12b827" />
								<label style="position:absolute;top:-99999px;left:-99999px;z-index:-99;"
									aria-hidden="true"><span hidden>Please leave this field empty.</span><input
										type="email" name="esfpx_es_hp_email" class="es_required_field" tabindex="-1"
										autocomplete="-1" value="" /></label><input type="submit" name="submit"
									class="es_subscription_form_submit es_submit_button es_textbox_button"
									id="es_subscription_form_submit_65953c8eb6ed2" value="Subscribe" /><span
									class="es_spinner_image" id="spinner-image"><img alt="Loading"
										data-src="https://blueskysportscomplex.com/assets/plugins/email-subscribers/lite/public/images/spinner.gif"
										class=""
										src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img
											src="https://blueskysportscomplex.com/assets/plugins/email-subscribers/lite/public/images/spinner.gif"
											alt="Loading" /></noscript></span>
							</form><span class="es_subscription_message "
								id="es_subscription_message_65953c8eb6ed2"></span>
						</div>
					</div>
				</div>
				<div class="sf-1">
					<div class="sf-2-1">
						<div class="sf-2-2">
							<ul>
								<li><a href="/about">ABOUT THE PROJECT</a></li>
								<li><a href="/about-the-development-team/">ABOUT THE DEVELOPER</a></li>
								<li><a href="/location">LOCATION</a></li>
								<li><a href="/rules">RULES</a></li>
							</ul>
						</div>
						<div class="sf-2-2">
							<ul>
								<li><a href="/development-plan">DEVELOPMENT PLAN</a></li>
								<li><a href="/benefits">BENEFITS</a></li>
								<li><a href="/contact">CONTACT US</a></li>
							</ul>
						</div>
					</div>
					<p class="sf-2-3">
						<span>162 Ohaire Road</span>
						<span>Middletown, NY 10941</span>
						<span><a href="tel:8452998981">845-299-8981</a></span>
						<span><a href="mailto:info@blueskysportscomplex.com">info@blueskysportcomplex.com</a></span>
					</p>
				</div>
				<div class="sf-1">
					<div class="site-logo">
						<a href="/"><img class="no-lazy"
								src="assets/images/blueskylogo2-with-white-tagline.svg"
								alt="Blue Sky Sports Complex"></a>
					</div>
					<div class="sf-1-3">
						<p><strong>ORANGE COUNTY, NY</strong></p>
						<!--<ul class="social-icons">
						<ul>
							<li><a href=""><span class="smi smi-f"></span></a></li>
							<li><a href=""><span class="smi smi-t"></span></a></li>
							<li><a href=""><span class="smi smi-i"></span></a></li>
							<li><a href=""><span class="smi smi-y"></span></a></li>
						</ul>
					</ul>-->
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="assets/js/combine.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		function showEndScreen() {
			var endScreen = document.getElementById('endScreen');
			endScreen.style.display = 'flex';
		}
	</script>
	<!--
The IP2Location Country Blocker is using IP2Location LITE geolocation database. Please visit https://lite.ip2location.com for more information.
-->
	<div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" data-a2a-scroll-show="100"
		style="right:0px;top:200px;background-color:transparent"><a class="a2a_button_facebook"
			href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fblueskysportscomplex.com%2F&amp;linkname=Blue%20Sky%20Sports%20Complex"
			title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter"
			href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fblueskysportscomplex.com%2F&amp;linkname=Blue%20Sky%20Sports%20Complex"
			title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin"
			href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fblueskysportscomplex.com%2F&amp;linkname=Blue%20Sky%20Sports%20Complex"
			title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email"
			href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fblueskysportscomplex.com%2F&amp;linkname=Blue%20Sky%20Sports%20Complex"
			title="Email" rel="nofollow noopener" target="_blank"></a><a
			class="a2a_dd addtoany_share_save addtoany_share" href="https://www.addtoany.com/share"></a></div>
	<script id='wphb-3-js-extra'>
		var wpcf7iqfix = { "recaptcha_empty": "Please verify that you are not a robot.", "response_err": "wpcf7-recaptcha: Could not verify reCaptcha response." };;; var es_data = { "messages": { "es_empty_email_notice": "Please enter email address", "es_rate_limit_notice": "You need to wait for some time before subscribing again", "es_single_optin_success_message": "Successfully Subscribed.", "es_email_exists_notice": "Email Address already exists!", "es_unexpected_error_notice": "Oops.. Unexpected error occurred.", "es_invalid_email_notice": "Invalid email address", "es_try_later_notice": "Please try after some time" }, "es_ajax_url": "https:\/\/blueskysportscomplex.com\/wp-admin\/admin-ajax.php" };;; var wpcf7 = { "api": { "root": "https:\/\/blueskysportscomplex.com\/wp-json\/", "namespace": "contact-form-7\/v1" } };
	</script>
	<script src='../hb.wpmucdn.com/blueskysportscomplex.com/3b948d65-0556-405e-9479-bbf601183570.js'
		id='wphb-3-js'></script>

</body>

<!-- Mirrored from blueskysportscomplex.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2024 10:42:30 GMT -->

</html>